### 用户注册

POST http://localhost:8888/user/userLogin/register HTTP/1.1
Content-Type: application/json

{
    "userName": "stone_elm",
    "password": "Super@123..++",
    "nickName": "管理员",
    "userPhone": "17600943691"
}

### 用户登录

POST http://localhost:8888/user/userLogin/login HTTP/1.1
Content-Type: application/json

{
    "userName": "stone_elm",
    "password": "Super@123..++",
    "loginModel": "01"
}

### 查询标准代码分类

POST http://localhost:8888/system/codeCls/queryCodeClsList HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIwOThmNTIwYzFhYTk0NDNmYjIzNDY0MzE0YTk5Zjc1YyIsInN1YiI6IjQiLCJpc3MiOiJzdG9uZSIsImlhdCI6MTcxMTYyNjI2NiwiZXhwIjoxNzExNjI5ODY2fQ.SLpfd9qxQH05NYT8Rk_pChNQCzYRwtr9hPXJwc0f3BQ

{  
    
}